{
  "name": "advancejs_fireship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EurekaLabdawara/LearnAdvanceConceptJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EurekaLabdawara/LearnAdvanceConceptJS/issues"
  },
  "homepage": "https://github.com/EurekaLabdawara/LearnAdvanceConceptJS#readme",
  "devDependencies": {
    "vitest": "^0.28.4"
  }
}
